MONGO_URL=mongodb+srv://ahmed_yasser8:Ahmed%40j8d04996asd123@mongodb-projects.yf2dwjh.mongodb.net/nodejs?appName=mongodb-projects
PORT=3000
JWT_SECRET=86f63f1ed97c8b01dfa02f75931ca17cec4aec13193dd87c2bfcc90e2dfcf021
JWT_EXPIRES_IN=7d
